# aks-kt

./: README.md
tang-aks/: mongo-config.yaml  mongo-secret.yaml  mongo.yaml  role.yaml  rolebinding.yaml  secret.yaml  serviceaccount.yaml  tang-app.yaml  tang-spring.yaml  virtualservice.yaml
tang-aks/serviceTemplate/: Chart.yaml  values.yaml
tang-aks/serviceTemplate/templates/: _helpers.tpl  destinationrule.yaml  virtualservice.yaml
tang-aks/virtualservice-value/: values-istio.yaml
tang-java/: Dockerfile  build.gradle  settings.gradle
tang-java/src/main/java/com/example/tangjava/: Consumer.java  ConsumerEntity.java  MyController.java  TangJavaApplication.java
tang-java/src/main/resources/: application.properties
tang-java/src/test/java/com/example/tangjava/: TangJavaApplicationTests.java
tang-spring/: Dockerfile  build.gradle  settings.gradle
tang-spring/helm/: Chart.yaml  values-dev.yaml  values.yaml
tang-spring/helm/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  pdb.yaml  role.yaml  rolebinding.yaml  service.yaml  serviceaccount.yaml
tang-spring/src/main/java/com/postgresql/tangspring/: ConsumerEntity.java  ConsumerRepository.java  MyController.java  TangSpringApplication.java
tang-spring/src/main/resources/: application.yaml
tang-spring/src/test/java/com/postgresql/tangspring/: TangSpringApplicationTests.java
