spring.datasource.url=jdbc:postgresql://enablement-postgres-flex-nonprod.postgres.database.azure.com/dashboard-dev?sslmode=require&authenticationPluginClassName=com.azure.identity.extensions.jdbc.postgresql.AzurePostgresqlAuthenticationPlugin
spring.datasource.username=enablement-dashboard-identity-dev
spring.datasource.azure.passwordless-enabled=true